# theme-firefox-for-libreoffice-4.4-5
little help to libreoffice 4.4 and 5.0

--download zip and unzip in home

start to generator:

first:  to close all Libreoffice process (task)

second: open terminal (konsole, xterm, console, etc)

third:  write terminal: chmod 755 manuel-libreoffice5-eng

(where? where are you did unzip)

fourth: write: ./manuel-libreoffice5-eng

goof luck!
